### ISSUE TITLE
Panic in sozu_lib::network::https_openssl::TlsClient::front_socket

### ISSUE THREAD

**Issue by BlackYoup** [sozu-proxy/sozu#368]
I'm recording a few panics that seem to come from the same place. The three panics I have occurred during a time I wasn't using sozu so it may be a bot making requests, I don't know.

I don't have the logs (because I don't keep them enough, I'll try to change that), the only thing I have is the backtrace:

```
(gdb) bt
#0  0x00007f3bf158cef6 in strlen () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x000056227f75cfc6 in std::ffi::c_str::CStr::from_ptr () at /checkout/src/libstd/ffi/c_str.rs:902
#2  std::sys_common::gnu::libbacktrace::resolve_symname () at /checkout/src/libstd/sys_common/gnu/libbacktrace.rs:89
#3  std::sys::unix::backtrace::printing::resolve_symname () at /checkout/src/libstd/sys/unix/backtrace/printing/mod.rs:36
#4  0x000056227f765aa4 in std::sys_common::backtrace::filter_frames::{{closure}} () at /checkout/src/libstd/sys_common/backtrace.rs:107
#5  core::iter::iterator::Iterator::position::{{closure}} () at /checkout/src/libcore/iter/iterator.rs:1698
#6  0x000056227f766c7c in <core::slice::Iter<'a, T> as core::iter::iterator::Iterator>::try_fold () at /checkout/src/libcore/slice/mod.rs:1181
#7  core::iter::iterator::Iterator::position () at /checkout/src/libcore/iter/iterator.rs:1697
#8  std::sys_common::backtrace::filter_frames () at /checkout/src/libstd/sys_common/backtrace.rs:105
#9  std::sys_common::backtrace::_print () at /checkout/src/libstd/sys_common/backtrace.rs:70
#10 std::sys_common::backtrace::print () at /checkout/src/libstd/sys_common/backtrace.rs:57
#11 0x000056227f756cd1 in std::panicking::default_hook::{{closure}} () at /checkout/src/libstd/panicking.rs:381
#12 0x000056227f75680d in std::panicking::default_hook () at /checkout/src/libstd/panicking.rs:397
#13 0x000056227f75711c in std::panicking::rust_panic_with_hook () at /checkout/src/libstd/panicking.rs:577
#14 0x000056227f59bfe2 in std::panicking::begin_panic (msg=..., file_line_col=0x56227fc0e4a8) at /checkout/src/libstd/panicking.rs:538
#15 0x000056227f4b1326 in <sozu_lib::network::https_openssl::TlsClient as sozu_lib::network::ProxyClient>::close (self=0x7f3bf0c1e818, poll=<optimized out>) at lib/src/network/https_openssl.rs:344
#16 0x000056227f4a0546 in sozu_lib::network::proxy::Server::close_client (self=<optimized out>, token=...) at lib/src/network/proxy.rs:548
#17 0x000056227f4a36ca in sozu_lib::network::proxy::Server::ready (self=0x7ffc5ebb8420, token=..., events=...) at lib/src/network/proxy.rs:840
#18 0x000056227f49e003 in sozu_lib::network::proxy::Server::run (self=0x7ffc5ebb8420) at lib/src/network/proxy.rs:365
#19 0x000056227f3f13fe in sozu::worker::begin_worker_process (fd=<optimized out>, scm=15, configuration_state_fd=<optimized out>, id=<optimized out>, command_buffer_size=<optimized out>, max_command_buffer_size=<optimized out>) at bin/src/worker.rs:85
#20 0x000056227f2c9157 in sozu::main () at bin/src/main.rs:95
```

Which leads to this line: https://github.com/sozu-proxy/sozu/blob/e4fe34c157ac8221666ac0e291bb54775fe29551/lib/src/network/https_openssl.rs#L344

So, without the logs, here's what I can tell using gdb: the reason that it's the last line of the function that's reported as "the panic place" is because the panic code is at the end of the function. From there, I suspected the `self.front_socket()` function call. Inside it, there is a `unwrap_msg!(self.protocol)` call.  

This is part of the code that is in the `unwrap_msg!` macro:
`0x56227f4b0d43 <<sozu_lib::network::https_openssl::TlsClient as sozu_lib::network::ProxyClient>::close+131>     mov    ecx,0xf3`

`0xf3` here is the line argument given to `panic!()`. `243` is https://github.com/sozu-proxy/sozu/blob/e4fe34c157ac8221666ac0e291bb54775fe29551/lib/src/network/https_openssl.rs#L243 

It seems this is the line that panics.

**Comment by BlackYoup** [comment]
It seems I can easily reproduce it on my machine using simple `curl` requests. More logs:
```
2018-03-06T12:49:46Z 130518736289179 27556 WRK-00 ERROR accept: handshake failed: MidHandshakeSslStream { stream: SslStream { stream: TcpStream { sys: TcpStream { inner: TcpStream { addr: V4(127.0.0.1:8443), peer: V4(127.0.0.1:42502), fd: 11 } }, selector_id: SelectorId { id: AtomicUsize(1) } }, ssl: Ssl { state: "SSL
v2/v3 read client hello A" } }, error: Ssl(ErrorStack([Error { code: 336027804, library: "SSL routines", function: "SSL23_GET_CLIENT_HELLO", reason: "http request", file: "s23_srvr.c", line: 397 }])) }
2018-03-06T12:49:46Z 130518736402351 27556 WRK-00 TRACE sozu_lib::network::https_openssl        front readable  interpreting client order CloseClient
thread 'main' panicked at 'we should not need to access the front socket now', lib/src/network/https_openssl.rs:244:43
```

It seems to also trigger a panic when using rustls:
```
2018-03-06T12:51:00Z 130593305134257 32667 WRK-00 ERROR could not perform handshake: CorruptMessage                                    
2018-03-06T12:51:00Z 130593305182873 32667 WRK-00 TRACE sozu_lib::network::https_rustls::client front readable  interpreting client order CloseClient
thread 'main' panicked at 'lib/src/network/https_rustls/client.rs:289 sozu_lib::network::https_rustls::client this should not have panicked:
tried to unwrap `None` in:          
unwrap_msg!(self.http())', lib/src/util.rs:18:18
```

Using `curl lolcatho.st:8443 -k -v`

**Comment by BlackYoup** [comment]
Soo, the curl request is obviously wrong (it misses an `https://` selector, took me some minutes to see that..) which is what triggers the TLS handshake error. But it seems that if the handshake fails, we ask to close the client and this is where it panics.
