### ISSUE TITLE
network::trie::TrieNode::domain_lookup_recursive: assertion failed

### ISSUE THREAD

**Issue by BlackYoup** [sozu-proxy/sozu#533]
The setup is the following:
- a sozu which listens for TCP connections on port 80 and use the proxy protocol to send the data to the backend on port 8080
- a sozu which has an HTTP listener which listens on port 8080, expecting a proxy protocol connection

backtrace:
```
#6  0x00005584f80e49a6 in std::panicking::begin_panic_fmt ()
#7  0x00005584f7e6ca46 in <sozu_lib::network::trie::TrieNode<V>>::domain_lookup_recursive ()
#8  0x00005584f7e77111 in sozu_lib::network::http::Listener::frontend_from_request ()
#9  0x00005584f7e790e5 in <sozu_lib::network::http::ServerConfiguration as sozu_lib::network::ProxyConfiguration<sozu_lib::network::http::Client>>::connect_to_backend ()
#10 0x00005584f7d40acb in sozu_lib::network::proxy::Server::connect_to_backend ()
#11 0x00005584f7d41387 in sozu_lib::network::proxy::Server::ready ()
#12 0x00005584f7d3aa69 in sozu_lib::network::proxy::Server::run ()
#13 0x00005584f7c8fd90 in sozu::worker::begin_worker_process ()
#14 0x00005584f7c2472c in sozu::cli::upgrade_worker ()
#15 0x00005584f7bd6157 in sozu::main ()
#16 0x00005584f7c17e23 in std::rt::lang_start::{{closure}} ()
#17 0x00005584f80e4853 in std::panicking::try::do_call ()
#18 0x00005584f80f847a in __rust_maybe_catch_panic ()
#19 0x00005584f80e09a6 in std::rt::lang_start_internal ()
#20 0x00005584f7bd72d4 in main ()
```

Sozu logs (HTTP listener):
```
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271686552 12900 WRK-01 TRACE        sozu_lib::network::proxy        PROXY   Token(3) got events: Readable
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271784741 12900 WRK-01 TRACE        sozu_lib::network::http starting in expect proxy state
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271890640 12900 WRK-01 TRACE        sozu_lib::network::proxy        PROXY   Token(6) got events: Readable | Writable
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271906460 12900 WRK-01 TRACE        sozu_lib::network::http token Token(6) got event RW--
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271919750 12900 WRK-01 TRACE        sozu_lib::network::http PROXY    Token(6) Readiness { interest: R-EH, readiness: RW--, mixed: R--- } -> None
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271940990 12900 WRK-01 TRACE        sozu_lib::network::protocol::proxy_protocol::expect     FRONT proxy protocol [Token(6)]: read 28 bytes and res=Continue, index = 0, total_len = 28
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271959640 12900 WRK-01 TRACE        sozu_lib::network::protocol::proxy_protocol::expect     got expect header: HeaderV2 { command: Proxy, family: 17, addr: 127.0.0.1:8080 104.168.158.248:49694 }, re
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271979030 12900 WRK-01 DEBUG        sozu_lib::network::http HTTP::upgrade
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290271989999 12900 WRK-01 DEBUG        sozu_lib::network::http switching to HTTP
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290272064739 12900 WRK-01 DEBUG        sozu_lib::network::protocol::http       71e7e533-0e86-4040-a67f-e09b587e3538 unknown            FRONT: read 173 bytes
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290272107758 12900 WRK-01 TRACE        sozu_lib::network::http front readable  interpreting client order ConnectBackend
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: 2018-09-25T20:04:42Z 22816290272120918 12900 WRK-01 TRACE        sozu_lib::network::proxy        client[ClientToken(6) -> Token(6)] got events Readable | Writable and returned order ConnectBackend
Sep 25 22:04:42 exherbo-dedicated sozu[12898]: thread 'main' panicked at 'assertion failed: `(left != right)`
Sep 25 22:04:42 exherbo-dedicated sozu[12898]:   left: `[]`,
Sep 25 22:04:42 exherbo-dedicated sozu[12898]:  right: `[]`', lib/src/network/trie.rs:247:5
```

Logs of the sozu listening using TCP
```
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271398965 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(3) got events: Readable
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271530554 9108 WRK-00 DEBUG  sozu_lib::network::backends     Connecting http -> (V4(127.0.0.1:8080), 0, 0)
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271710422 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(15) got events: Readable | Writable
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271729502 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(15) got event RW--
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271745022 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: --EH, readiness: RW--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271761712 9108 WRK-00 TRACE  sozu_lib::network::proxy        client[ClientToken(15) -> Token(15)] got events Readable | Writable and returned order Continue
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271776031 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(16) got events: Writable
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271787771 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(16) got event -W--
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271806981 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: --EH, readiness: RW--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271822301 9108 WRK-00 DEBUG  sozu_lib::network::protocol::proxy_protocol::send       Writing proxy protocol header                                                                                    
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271869931 9108 WRK-00 DEBUG  sozu_lib::network::protocol::proxy_protocol::send       Proxy protocol sent, upgrading                                                                                   
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271892660 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       created pipe                                                                                                                     
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271908790 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: R-EH, readiness: RW--, mixed: R--- } -> Some(Readiness {
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271924180 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe readable                                                                                                                    
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271942520 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       fe01bb2d-be4c-4bb8-84ec-f69e7e308ee1    unknown         FRONT [Token(15)]: read 173 bytes                                        
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271958120 9108 WRK-00 TRACE  sozu_lib::network::tcp  front readable  interpreting client order Continue                                                                                               
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290271969390 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_writable                                                                                                               
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290272037689 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       fe01bb2d-be4c-4bb8-84ec-f69e7e308ee1    unknown         BACK [15->16]: wrote 173 bytes of 173                                    
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290272053459 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness {
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290272068779 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_writable                                                                                                               
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290272081089 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness {
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290272095948 9108 WRK-00 TRACE  sozu_lib::network::proxy        client[ClientToken(16) -> Token(16)] got events Writable and returned order Continue                                                     
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988743741 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(16) got events: Readable | Writable | Hup                                                                                  
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988796931 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(16) got event RW-H                                                                                                                   
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988815611 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   671b6205-9e43-42f4-9ec3-7438a7b20210    http     Token(15) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness {
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988834431 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_readable                                                                                                               
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988852770 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       fe01bb2d-be4c-4bb8-84ec-f69e7e308ee1    unknown         BACK  [15<-16]: read 0 bytes                                             
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988884290 9108 WRK-00 INFO   671b6205-9e43-42f4-9ec3-7438a7b20210    http    104.168.158.248:49694 -> 127.0.0.1:8080 717 0 173 0                                                                      
Sep 25 22:04:42 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:42Z 22816290988898550 9108 WRK-00 TRACE  sozu_lib::network::proxy        client[ClientToken(16) -> Token(16)] got events Readable | Writable | Hup and returned order CloseClient                                 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773285498 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(3) got events: Readable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773417687 9108 WRK-00 DEBUG  sozu_lib::network::backends     Connecting http -> (V4(127.0.0.1:8080), 0, 0)
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773763574 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(15) got events: Readable | Writable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773781304 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(15) got event RW--
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773797483 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   8d9dff42-4a5b-4cd4-938f-ef78479ec0b1    http     Token(15) Readiness { interest: --EH, readiness: RW--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773814203 9108 WRK-00 TRACE  sozu_lib::network::proxy        client[ClientToken(15) -> Token(15)] got events Readable | Writable and returned order Continue
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773827753 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(16) got events: Writable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773839113 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(16) got event -W--
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773858253 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   8d9dff42-4a5b-4cd4-938f-ef78479ec0b1    http     Token(15) Readiness { interest: --EH, readiness: RW--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773873813 9108 WRK-00 DEBUG  sozu_lib::network::protocol::proxy_protocol::send       Writing proxy protocol header
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773916112 9108 WRK-00 DEBUG  sozu_lib::network::protocol::proxy_protocol::send       Proxy protocol sent, upgrading
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773937442 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       created pipe
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773953862 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   8d9dff42-4a5b-4cd4-938f-ef78479ec0b1    http     Token(15) Readiness { interest: R-EH, readiness: RW--, mixed: R--- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773969192 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe readable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291773986432 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       efd5bd1d-d65c-4b56-87ba-b0e19c0e234e    unknown         FRONT [Token(15)]: read 173 bytes
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774403618 9108 WRK-00 TRACE  sozu_lib::network::tcp  front readable  interpreting client order Continue
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774420168 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_writable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774475247 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       efd5bd1d-d65c-4b56-87ba-b0e19c0e234e    unknown         BACK [15->16]: wrote 173 bytes of 173
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774491827 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   8d9dff42-4a5b-4cd4-938f-ef78479ec0b1    http     Token(15) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774507857 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_writable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774518707 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   8d9dff42-4a5b-4cd4-938f-ef78479ec0b1    http     Token(15) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816291774532857 9108 WRK-00 TRACE  sozu_lib::network::proxy        client[ClientToken(16) -> Token(16)] got events Writable and returned order Continue
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110186042 9108 WRK-00 TRACE  sozu_lib::network::proxy        PROXY   Token(14) got events: Readable | Writable | Hup
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110233682 9108 WRK-00 TRACE  sozu_lib::network::tcp  token Token(14) got event RW-H
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110252562 9108 WRK-00 TRACE  sozu_lib::network::tcp  PROXY   9c22c169-e0b4-467a-91e1-ce173797678f    https    Token(13) Readiness { interest: R-EH, readiness: -W--, mixed: ---- } -> Some(Readiness { 
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110270761 9108 WRK-00 TRACE  sozu_lib::network::protocol::pipe       pipe back_readable
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110286801 9108 WRK-00 DEBUG  sozu_lib::network::protocol::pipe       bca0ee19-9b5f-454a-bbe9-206f25bf7858    unknown         BACK  [13<-14]: read 0 bytes
Sep 25 22:04:43 exherbo-dedicated sozu[9107]: 2018-09-25T20:04:43Z 22816292110424640 9108 WRK-00 INFO   9c22c169-e0b4-467a-91e1-ce173797678f    https   62.210.85.98:9954 -> 127.0.0.1:8443     90093650 0 244357921 2895445
```
(there are more logs because there were 2 similar requests that killed both workers at 1 second interval, so I'm not sure when it ends)

I can't see any domain name in those logs, which I think is what we would need to understand what went wrong here. Let me know if I can give more information

**Comment by Geal** [comment]
it should already help to log host and URI here: https://github.com/sozu-proxy/sozu/blob/master/lib/src/network/http.rs#L957

**Comment by Geal** [comment]
also uncommenting this: https://github.com/sozu-proxy/sozu/blob/master/lib/src/network/trie.rs#L248

**Comment by Geal** [comment]
probably fixed in 9f63214

**Comment by BlackYoup** [comment]
Don't have the issue anymore
